.app-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 20px 30px #ffffff;
  background: #ffffff;
  z-index: 99999;
}

.app-link {
  transition: all 0.25s;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  padding: 10px;
  width: 20px;
  border-radius: 10px;
}
.app-link:hover {
  color: #0068fa;
}

.app-link.active {
  transition: all 0.25s;
  color: #0068fa !important;
  font-size: 20px;
  background: #0068fa;
  color: white !important;
}

.lang-icon {
  object-fit: contain;
  width: 15px;
  margin-right: 5px;
  user-select: none;
}

.dropdown-item:hover > *,
.dropdown-item:hover {
  cursor: pointer;
}

.btn-secondary {
  border-radius: 10px;
}
.dropdown-menu {
  border-radius: 10px;
  margin-top: 5px;
  min-width: 0rem;
}
